<!DOCTYPE html>
<html>
<head>
  <title>Black Background with Download Button</title>
  <style>
    body {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header-text {
      color: #800080;
      font-size: 32px;
      text-shadow: 0 2px 4px #800080;
    }

    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .download-button {
      background-color: #800080;
      color: #FFFFFF;
      border: none;
      padding: 20px 40px;
      font-size: 24px;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 8px #800080;
      transition: transform 0.3s, background-color 0.3s;
    }

    .download-button:hover {
      transform: scale(1.1);
      background-color: #CBC3E3;
    }

    .download-button:active {
      background-color: #CBC3E3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="header-text">PvP Pack</h1>
  </div>

  <div class="center-button">
    <a href="https://www.mediafire.com/file/usneft4ur97ohnx/%2521_%25C2%25A79venomous.zip/file" target="_blank">
      <button class="download-button">Download</button>
    </a>
  </div>
</body>
</html>
